{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-sqoop-|^bc-template-sqoop$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "sqoop": {
          "type": "map",
          "required": true,
          "mapping": {
            "debug":  { "type": "bool", "required": true},
            "admin_ip_eval": { "type": "str", "required": true },
            "admin_interface_eval": { "type": "str", "required": true },
            "sqoop_connection_factories": { "type": "str", "required": true},
            "sqoop_tool_plugins": { "type": "str", "required": false},
            "sqoop_metastore_client_enable_autoconnect": { "type": "str", "required": true},
            "sqoop_metastore_client_autoconnect_url": { "type": "str", "required": true},
            "sqoop_metastore_client_autoconnect_username": { "type": "str", "required": true},
            "sqoop_metastore_client_autoconnect_password": { "type": "str", "required": false},
            "sqoop_metastore_client_record_password": { "type": "str", "required": true},
            "sqoop_metastore_server_location": { "type": "str", "required": true},
            "sqoop_metastore_server_port": { "type": "str", "required": true}            
          } 
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "sqoop": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-queued": { "type": "bool" },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
